<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Richx</RootNamespace>
    <LangVersion>preview</LangVersion>
    <Version>0.2.35</Version>
    <Authors>zmjack</Authors>
    <Description>Powerful table with support for cell styles, intelligent merge, and more.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/zmjack/Richx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zmjack/Richx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>RichTable</PackageTags>
    <Copyright>Copyright © nstandard.net 2021</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NStandard" Version="0.8.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Richx\Richx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
