<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2</Version>
    <Authors>zmjack</Authors>
    <Description>Common data structures.</Description>
    <Copyright>Copyright © nstandard.net 2021</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/zmjack/Richx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zmjack/Richx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Richx</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
